# Gestion_Atelier

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/fr/insa/eymin/gestion_atelier/: App.java  Gui.java
src/main/java/fr/insa/eymin/gestion_atelier/classes/: Atelier.java  Equipement.java  EtatMachine.java  Gamme.java  Machine.java  Operateur.java  Operation.java  Poste.java  Produit.java
src/main/java/fr/insa/eymin/gestion_atelier/controleurs/: AtelierControleur.java  GammeControleur.java  MachineControleur.java  OperationControleur.java  PosteControleur.java  PrincipalControleur.java  ProduitControleur.java
src/main/java/fr/insa/eymin/gestion_atelier/modeles/: Atelier.java  Equipement.java  EtatMachine.java  Gamme.java  Machine.java  Operateur.java  Operation.java  Poste.java  Produit.java
src/main/java/fr/insa/eymin/gestion_atelier/vues/: AtelierVue.java  GammeVue.java  MachineVue.java  OperationVue.java  PosteVue.java  PrincipalVue.java  ProduitVue.java
src/main/ressources/: Fiabilité Machines.csv  Fiabilité Machines.txt  Fiabilité Machines.xlsx  suiviMaintenance.txt
src/main/ressources/data/: FiabiliteMachines-Atelier_1.csv  FiabiliteMachines-Atelier_demo.csv  FiabiliteMachines.csv  Maintenance-Atelier_demo.txt  ~$FiabiliteMachines-Atelier_demo.csv
src/main/ressources/data/atelier_saves/: ATELIER.txt  Atelier_1.txt  Atelier_2.bak  Atelier_2.txt  Atelier_3.bak  Atelier_3.txt  Atelier_5.txt  Atelier_Demo.txt  aterlierTest.txt  caca.txt  cacaprout.txt  cez.txt  kfrjeuiqghovnrtezius.txt  neuille.txt  neuilme.txt  papapapa.txt  prout.txt  rfe.txt  test.txt  zizizizizziz.txt
src/main/ressources/data/atelier_saves/backups/: ATELIER.bak  AtelierTEST.bak  Atelier_1.bak
