A;Atelier_demo;10.0;10.0
M;Mach_1;Scie sauteuse;3.0;4.0;7.0;1.0;DISPONIBLE
M;Mach_2;Scie circulaire;2.0;5.0;4.0;0.25;DISPONIBLE
M;Mach_3;Perceuse;9.0;8.0;5.0;2.0;DISPONIBLE
M;Mach_4;Imprimante 3D;6.0;4.0;12.0;10.0;DISPONIBLE
M;Mach_5;Sableuse;3.0;1.0;2.5;0.5;DISPONIBLE
P;Poste_1;Découpage;[Mach_1, Mach_2]
OP;Op_1;Decoupage planche;1.25;Poste_1
OP;Op_2;Perçage planche;2.0;Mach_3
OP;Op_3;Impression 3D;10.0;Mach_4
OP;Op_4;Sablage;0.5;Mach_5
PR;Prod_1;Skateboard
PR;Prod_2;Support téléphone
G;Gamme_1;Manufacture planche;[Op_1, Op_2];Prod_1
G;Gamme_2;Production des supports;[Op_3, Op_4];Prod_2
